# my-java-framework

./: README.md  pom.xml
nova-rpc/: pom.xml
nova-rpc/rpc-client/: pom.xml
nova-rpc/rpc-client/src/main/java/com/nova/rpc/client/: App.java
nova-rpc/rpc-server/: pom.xml
nova-rpc/rpc-server/src/main/java/com/nova/: App.java
nova-rpc/rpc-server/src/main/java/com/nova/rpc/server/: App.java
nova-rpc/rpc-server/src/test/java/com/nova/: AppTest.java
tiny-rpc/: pom.xml
tiny-rpc/src/main/java/com/nova/tinyrpc/api/: HelloService.java
tiny-rpc/src/main/java/com/nova/tinyrpc/common/: Endpoint.java  Invocation.java  RpcResponse.java
tiny-rpc/src/main/java/com/nova/tinyrpc/consumer/: RpcConsumer.java  RpcProxy.java
tiny-rpc/src/main/java/com/nova/tinyrpc/provider/: RpcProvider.java  RpcRequestHandler.java
tiny-rpc/src/main/java/com/nova/tinyrpc/sample/: ConsumerMain.java  HelloService.java  HelloServiceImpl.java  ProviderMain.java
